<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118774787-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>MIT 6.00.1x  计算机科学和Python编程导论  Part1 of Set 6 | DukeLuo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My personal solution to the Part1 of problem set 6.">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.00.1x  计算机科学和Python编程导论  Part1 of Set 6">
<meta property="og:url" content="http://dukeluo.github.io/2017/03/24/MIT-6.00.1x-Set6-part1.html">
<meta property="og:site_name" content="DukeLuo&#39;s Blog">
<meta property="og:description" content="My personal solution to the Part1 of problem set 6.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-07T00:00:54.000Z">
<meta property="article:author" content="Duke Luo">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DukeLuo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DukeLuo&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Knowledge is Power</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/DukeLuo" target="_blank" rel="noopener" title="Github"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dukeluo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MIT-6.00.1x-Set6-part1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/24/MIT-6.00.1x-Set6-part1.html" class="article-date">
  <time datetime="2017-03-23T16:00:00.000Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MIT 6.00.1x  计算机科学和Python编程导论  Part1 of Set 6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Problem-1-Encryption"><a href="#Problem-1-Encryption" class="headerlink" title="Problem 1: Encryption"></a>Problem 1: Encryption</h3><h4 id="buildCoder"><a href="#buildCoder" class="headerlink" title="buildCoder"></a>buildCoder</h4><p>感谢 glhezjnucn 童鞋对本周问题的给力翻译 !<br>You’ll now write a program to encrypt plaintext into ciphertext using the Caesar cipher. 你现在来写一个函数将使用凯撒密码将明文转为密文。</p>
<a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildCoder</span><span class="params">(shift)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns a dict that can apply a Caesar cipher to a letter.</span></span><br><span class="line"><span class="string">    The cipher is defined by the shift value. Ignores non-letter characters</span></span><br><span class="line"><span class="string">    like punctuation, numbers, and spaces.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    shift: 0 &lt;= int &lt; 26</span></span><br><span class="line"><span class="string">    returns: dict</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">### TODO </span></span><br><span class="line">    ciphertext = &#123;&#125;</span><br><span class="line">    uppercase_plaintext = [i <span class="keyword">for</span> i <span class="keyword">in</span> string.ascii_uppercase]</span><br><span class="line">    lowercase_plaintext = [i <span class="keyword">for</span> i <span class="keyword">in</span> string.ascii_lowercase]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">        <span class="keyword">if</span> i &lt; (<span class="number">26</span> - shift):</span><br><span class="line">            ciphertext[uppercase_plaintext[i]] = uppercase_plaintext[i+shift]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ciphertext[uppercase_plaintext[i]] = uppercase_plaintext[i+shift<span class="number">-26</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">        <span class="keyword">if</span> i &lt; (<span class="number">26</span> - shift):</span><br><span class="line">            ciphertext[lowercase_plaintext[i]] = lowercase_plaintext[i+shift]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ciphertext[lowercase_plaintext[i]] = lowercase_plaintext[i+shift<span class="number">-26</span>]</span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="applyCoder"><a href="#applyCoder" class="headerlink" title="applyCoder"></a>applyCoder</h4><p>Next, define the function applyCoder, which applies a coder to a string of text. 接着定义函数applyCoder, 将一个密钥变换作用到字符串. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">applyCoder</span><span class="params">(text, coder)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Applies the coder to the text. Returns the encoded text.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    text: string</span></span><br><span class="line"><span class="string">    coder: dict with mappings of characters to shifted characters</span></span><br><span class="line"><span class="string">    returns: text after mapping coder chars to original text</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">### TODO</span></span><br><span class="line">    cipherText = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">if</span> char <span class="keyword">in</span> string.ascii_letters:</span><br><span class="line">            cipherText += coder[char]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cipherText += char</span><br><span class="line">    <span class="keyword">return</span> cipherText</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="encode-strings"><a href="#encode-strings" class="headerlink" title="encode strings"></a>encode strings</h4><p>Once you have written buildCoder and applyCoder, you should be able to use them to encode strings. 写完了buildCoder 和 applyCoder函数,你就能对字符串加密解密了. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">applyShift</span><span class="params">(text, shift)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Given a text, returns a new text Caesar shifted by the given shift</span></span><br><span class="line"><span class="string">    offset. Lower case letters should remain lower case, upper case</span></span><br><span class="line"><span class="string">    letters should remain upper case, and all other punctuation should</span></span><br><span class="line"><span class="string">    stay as it is.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    text: string to apply the shift to</span></span><br><span class="line"><span class="string">    shift: amount to shift the text (0 &lt;= int &lt; 26)</span></span><br><span class="line"><span class="string">    returns: text after being shifted by specified amount.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">### TODO.</span></span><br><span class="line">    <span class="comment">### HINT: This is a wrapper function.</span></span><br><span class="line">    <span class="keyword">return</span> applyCoder(text,buildCoder(shift))</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Problem-2-Decryption"><a href="#Problem-2-Decryption" class="headerlink" title="Problem 2: Decryption"></a>Problem 2: Decryption</h3><p>Your friend, who is also taking 6.00.1x, is really excited about the program she wrote for Problem 1 of this problem set. She sends you emails, but they’re all encrypted with the Caesar cipher! 你的朋友, 也参加了6.00.1x课程,对她在问题1中编写的程序很是兴奋，她发了一份email给你，不过她用了恺撒密文<br>If you know which shift key she is using, then decrypting her message is an easy task. If the string message is the encrypted message and k is the shift key she is using, then calling applyShift(message, 26-k) returns her original message. Do you see why? 如果你知道她所用的密钥，那么解码她的信息是很容易的事情，如果信息message是按k-移位转换的，你只需用applyShift(message, 26-k)就返回原来的信息message. 你明白为什么吗?<br>The problem is, you don’t know which shift key she is using. The good news is, you know your friend only speaks and writes English words. So if you can write a program to find the decoding that produces the maximum number of real English words, you can probably find the right decoding (there’s always a chance that the shift may not be unique. Accounting for this would use statistical methods that we won’t require of you.)<br>问题是，如果你不知道她用了什么k-移位密钥，好在你知道你的朋友仅用英语单词. 因此如果你能写个程序，找出能解码成含有最多英语单词的密钥，那你很有可能找到正确的解码方法 (按此想法有可能得到不唯一的移位密钥，对付它可能需要统计方法，但这里我们不对此作要求.)</p>
<h4 id="pseudocode-伪码"><a href="#pseudocode-伪码" class="headerlink" title="pseudocode 伪码"></a>pseudocode 伪码</h4><p>Right now, you should take time to write some pseudocode! Think about an algorithm you could use to solve this problem and write the steps down. Then, you can verify your algorithm with the supplied pseudocode in ps6_pseudo.txt before coding.<br>现在你需要花点时间来写伪码! 想想你来解这个问题的算法并将它写成步骤，然后在开始编程之前你可以对照我们提供的伪码（ps6_pseudo.txt）.<br>After you’ve done writing and checking your pseudocode, implement findBestShift(). This function takes a wordList and a sample of encrypted text and attempts to find the shift that encoded the text. A simple indication of whether or not the correct shift has been found is if most of the words obtained after a shift are valid words. Note that this only means that most of the words obtained are actual words. It is possible to have a message that can be decoded by two separate shifts into different sets of words. While there are various strategies for deciding between ambiguous decryptions, for this problem we are only looking for a simple solution.<br>当你写好了伪码并加以检查，开始设计 findBestShift().这个函数接收单词列表wordList以及密文样本,试着找出最好的移位密钥. 看是否找到了正确的密钥的一个简单的征兆是看看它是否把很多密文中的单词转换成了真实的单词。有可能会有不同的密钥将密文解码为不同的单词集，这时需要决定哪个解码是需要很多策略的，但这个问题我们只需要你应对简单的情形.<br>To assist you in solving this problem, we have provided a helper function, isWord(wordList, word). This simply determines if word is a valid word according to the wordList. This function ignores capitalization and punctuation.<br>为辅助你解决问题，我们提供了辅助函数isWord(wordList, word). 它能判定一个串是否是英语单词列表wordList中的有效词汇。函数将忽略大写开头以及标点符号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findBestShift</span><span class="params">(wordList, text)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Finds a shift key that can decrypt the encoded text.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    text: string</span></span><br><span class="line"><span class="string">    returns: 0 &lt;= int &lt; 26</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">### TODO</span></span><br><span class="line">    max_num_of_words_finded,best_shift = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    str_split = string.punctuation + string.digits </span><br><span class="line">    <span class="keyword">for</span> shift <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">        num_of_valid_words = <span class="number">0</span></span><br><span class="line">        plaintext = applyShift(text, shift)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> str_split:  <span class="comment">#剔除符号和数字</span></span><br><span class="line">            text0 = plaintext.split(i)</span><br><span class="line">            plaintext = <span class="string">""</span>.join([i <span class="keyword">for</span> i <span class="keyword">in</span> text0])</span><br><span class="line">        textList =plaintext.split(<span class="string">' '</span>) <span class="comment">#剔除空格</span></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> textList:</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> wordList:</span><br><span class="line">                num_of_valid_words += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> num_of_valid_words &gt; max_num_of_words_finded:</span><br><span class="line">                    max_num_of_words_finded = num_of_valid_words</span><br><span class="line">                    best_shift = shift            </span><br><span class="line">    <span class="keyword">return</span> best_shift</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="decryptStory"><a href="#decryptStory" class="headerlink" title="decryptStory"></a>decryptStory</h4><p>Now that you have all the pieces to the puzzle, please use them to decode the file story.txt. In the skeleton file, you will see a method getStoryString() that will return the encrypted version of the story. Fill in the following function; it should create the wordList, obtain the story, and then decrypt the story. Be sure you’ve read through the whole file to see what helper functions we’ve defined for you that may assist you in these tasks! This function will be only a few lines of code (our solution does it in 4 lines).<br>现在你已经准备好一切解题所需要的细节，请用它们来解密story.txt. 在外壳程序中，你会发现getStoryString()函数来返回story的密文，填入后续的函数，你从story中载入单词列表，再将其解码。确保你通读过我们为你写好的包装函数。这个函数不需要多少行代码（我们用了4行代码完成）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decryptStory</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Using the methods you created in this problem set,</span></span><br><span class="line"><span class="string">    decrypt the story given by the function getStoryString().</span></span><br><span class="line"><span class="string">    Once you decrypt the message, be sure to include as a comment</span></span><br><span class="line"><span class="string">    your decryption of the story.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    returns: string - story in plain text</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">### TODO</span></span><br><span class="line">    wordList = loadWords()</span><br><span class="line">    story = getStoryString()</span><br><span class="line">    bestshift = findBestShift(wordList, story)</span><br><span class="line">    <span class="keyword">return</span>   applyCoder(story, buildCoder(bestshift))</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>念起即觉，觉而不随</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dukeluo.github.io/2017/03/24/MIT-6.00.1x-Set6-part1.html" data-id="ck6k4xtgz0069naz50ouw0104" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/31/MIT-6.00.1x-Set7.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MIT 6.00.1x  计算机科学和Python编程导论  Set 7
        
      </div>
    </a>
  
  
    <a href="/2017/03/18/MIT-6.00.1x-Set4.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MIT 6.00.1x  计算机科学和Python编程导论  Set 4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algs4/" style="font-size: 15.71px;">Algs4</a> <a href="/tags/C/" style="font-size: 12.86px;">C</a> <a href="/tags/CSS/" style="font-size: 11.43px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15.71px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 14.29px;">JavaScript</a> <a href="/tags/K-R/" style="font-size: 11.43px;">K&R</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Python/" style="font-size: 18.57px;">Python</a> <a href="/tags/SICP/" style="font-size: 17.14px;">SICP</a> <a href="/tags/Scheme/" style="font-size: 17.14px;">Scheme</a> <a href="/tags/html2canvas/" style="font-size: 10px;">html2canvas</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/jsPDF/" style="font-size: 10px;">jsPDF</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">事件对象</a> <a href="/tags/%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">定位</a> <a href="/tags/%E5%B0%8F%E9%A1%B9%E7%9B%AE/" style="font-size: 12.86px;">小项目</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15.71px;">总结</a> <a href="/tags/%E6%B5%AE%E5%8A%A8/" style="font-size: 10px;">浮动</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/08/slowly-html-pdf.html">从 html 到 pdf，为 Slowly 信件换衣裳</a>
          </li>
        
          <li>
            <a href="/2018/11/10/practice-qianshan.html">千山助手，开发之初体验</a>
          </li>
        
          <li>
            <a href="/2018/07/31/javascript-invocation-this.html">翻译 | 深入理解JavaScirpt的函数调用和&#34;this&#34;</a>
          </li>
        
          <li>
            <a href="/2018/07/10/css-bgposition.html">CSS学习（二）：背景图片如何定位？</a>
          </li>
        
          <li>
            <a href="/2018/06/20/dom-event-1.html">DOM中事件处理程序的第一个参数？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Duke Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    

<script src="https://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
  if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






  </div>
</body>
</html>